:root {
  font-size: 15px;
  font-family: "Open Sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #1b2757;
  --bg-secondary: #303c6b;
  --transition-speed: 600ms;
}

body {
  color: whitesmoke;
  background-color: #5b6484;
  margin: 0;
  padding: 0;
  position: relative;
}

main {
  margin-left: 5rem;
  /* 5rem * 16px=80px */
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.navbar {
  position: fixed;
  background-color: var(--bg-secondary);
  transition: width 200ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 75%;
}

.nav-text {
  color: grey;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 4rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.navbar:hover {
  width: 16rem;
}

.navbar:hover .nav-link-name {
  display: block;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var (--bg-secondary);
  color: var(--text-secondary);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var (--bg-secondary);
  color: var(--text-secondary);
}

.nav-link-name {
  display: none;
  margin-left: 1rem;
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px, repeat(5, 1fr);
}

.grid-item-1 {
  grid-column: 5;
  grid-row: 1;
}

.navbar-2 {
  float: right;
  margin-right: 50px;
}

.nav-item-1 {
  margin-right: 10px;
  color: whitesmoke;
}

.searchbox {
  margin-right: 50px;
}

.nav-item-2 {
  margin-right: 80px;
  color: whitesmoke;
}

.grid-item-2 {
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 6;
}

input[type="date"] {
  background: var(--bg-primary);
  color: white;
  size: 80px;
  border-radius: 12px;
  border-color: var(--bg-primary);
  font-size: 16px;
  text-align: center;
  margin: 11;
}

.nested-dashboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 20px;
}

.nested-dashboard .h1 {
  grid-column: 1/2;
}

.nested-dashboard .DatePicker {
  grid-column: 2/3;
}

.nested-dashboard .Customers {
  grid-column: 1/2;
  grid-row: 2/3;
}

.nested-dashboard .Orders {
  grid-column: 2/3;
  grid-row: 2/3;
}
.nested-dashboard .Earnings {
  grid-column: 1/2;
  grid-row: 3/4;
}

.nested-dashboard .Growth {
  grid-column: 2/3;
  grid-row: 3/4;
}

.nested-dashboard .Revenue {
  grid-column: 3/5;
  grid-row: 2/4;
}

.nested-dashboard .TopSellingProducts {
  grid-column: 1/4;
  grid-row: 4/5;
}

.nested-dashboard .TotalSales {
  grid-column: 4/5;
  grid-row: 4/5;
}

.card {
  background-color: var(--bg-secondary);
}

.card-body {
  color: var(--text-primary);
}
